phongpg284/dr-health/.github/actions/deploy/action.yml
name: Deploy to production
description: Copy build files to serve folder
author: Phong Phi
branding: 
  color: blue
  icon: command
inputs:
  production_destination: 
    description: "Production serve static files destination"
    required: true
  repository: 
    description: "Build repository"
    required: true
runs: 
  using: composite
  steps: 
    - name: Deploy to production
      shell: bash
      run: cp ${{ inputs.repository }}/build ${{ inputs.production_destination }} -r

phongpg284/dr-health/.github/workflows/deploy-admin.yml
- name: Deploy to production
  uses: ./.github/actions/deploy
  with:
    repository: admin-dashboard
    production_destination: "/var/www/dr-health-admin"

phongpg284/dr-health/.github/workflows/deploy-client.yml
- name: Deploy to production
  uses: ./.github/actions/deploy
  with:
    repository: client
    production_destination: "/var/www/dr-health"