phongpg284/dr-health/.github/actions/deploy/action.yml
name: Deploy to production
description: Copy build files to serve folder
author: Phong Phi
branding: 
  color: blue
  icon: command
inputs:
  production_destination: 
    description: "Production serve static files destination"
    required: true
  repository: 
    description: "Build repository"
    required: true
runs: 
  using: composite
  steps: 
    - name: Deploy to production
      shell: bash
      run: cp ${{ inputs.repository }}/build ${{ inputs.production_destination }} -r

phongpg284/dr-health/.github/workflows/deploy-web.yml
- name: Deploy to production
  uses: ./.github/actions/deploy
  with:
    repository: web
    production_destination: "/var/www/dr-health-web"

phongpg284/dr-health/.github/workflows/deploy-videosdk.yml
- name: Deploy to production
  uses: ./.github/actions/deploy
  with:
    repository: videosdk
    production_destination: "/var/www/dr-health-videosdk"