phongpg284/dr-health/.github/actions/build/action.yml
name: Build client
description: Github Action for building static file of client
author: Phong Phi
branding: 
  color: blue
  icon: command
inputs: 
  generate_sourcemap: 
    description: "Generate sourcemap or not"
    required: true
  api_server_hostname: 
    description: "Hostname of API server"
    required: true
  websocket_server_hostname:
    description: "Hostname of Websocket server"
    required: true
  repository:
    description: "Build repository"
    required: true
runs: 
  using: composite
  steps: 
    - name: Install dependencies
      shell: bash
      run: |
        cd ${{ inputs.repository }}
        yarn install

    - name: Build
      shell: bash
      env: 
        GENERATE_SOURCEMAP: ${{ inputs.generate_sourcemap }}
        REACT_APP_GRAPHQL_URI: ${{ inputs.api_server_hostname }}
        REACT_APP_WEBSOCKET_URL: ${{ inputs.websocket_server_hostname }}
      run: |
        cd ${{ inputs.repository }}
        echo "Setting general environment variables..."
        export NODE_ENV=production
        export NODE_OPTIONS=--max_old_space_size=4096
        export GENERATE_SOURCEMAP=false
        CI= yarn build

phongpg284/dr-health/.github/workflows/deploy-web.yml
- name: Build main branch, confirgured to use production server
  uses: ./.github/actions/build
  with:
    generate_sourcemap: false
    repository: web
    websocket_server_hostname: "wss://dr-health.com.vn/graphql"
    api_server_hostname: "https://dr-health.com.vn/graphql"