phongpg284/dr-health/.github/actions/build/action.yml
name: Build client
description: Github Action for building static file of client
author: Phong Phi
branding: 
  color: blue
  icon: command

inputs: 
  generate_sourcemap: 
    description: "Generate sourcemap or not"
    required: true
  api_server_hostname: 
    description: "Hostname of API server"
    required: false
  websocket_server_hostname:
    description: "Hostname of Websocket server"
    required: false
  repository:
    description: "Build repository"
    required: true
  sdk_api_key:
    description: "Video SDK API key"
    required: false

runs: 
  using: composite
  steps: 
    - name: Build
      shell: bash
      env: 
        GENERATE_SOURCEMAP: ${{ inputs.generate_sourcemap }}
        DISABLE_ESLINT_PLUGIN: true
        REACT_APP_GRAPHQL_URI: ${{ inputs.api_server_hostname }}
        REACT_APP_WEBSOCKET_URL: ${{ inputs.websocket_server_hostname }}
        REACT_APP_VIDEOSDK_API_KEY: ${{ inputs.sdk_api_key }}
      run: |
        cd ${{ inputs.repository }}
        echo "Setting general environment variables..."
        export NODE_ENV=production
        export NODE_OPTIONS=--max_old_space_size=8192
        export GENERATE_SOURCEMAP=false
        export DISABLE_ESLINT_PLUGIN=true
        echo Esline plugin: $DISABLE_ESLINT_PLUGIN
        echo Sourcemap status: $GENERATE_SOURCEMAP
        CI= yarn build

phongpg284/dr-health/.github/workflows/deploy-admin.yml
- name: Build main branch, confirgured to use production server
  uses: ./.github/actions/build
  with:
    generate_sourcemap: false
    repository: admin-dashboard

phongpg284/dr-health/.github/workflows/deploy-client.yml
- name: Build main branch, confirgured to use production server
  uses: ./.github/actions/build
  with:
    generate_sourcemap: false
    repository: client
    websocket_server_hostname: "https://dr-health.com.vn"
    api_server_hostname: "https://dr-health.com.vn/api"