phongpg284/dr-health/.github/actions/install/action.yml
name: Install dependencies
description: Install all node dependencies
author: Phong Phi
branding: 
  color: blue
  icon: command

inputs: 
  repository:
    description: "Checkout repository"
    required: true

runs: 
  using: composite
  steps: 
    - name: Install dependencies
      shell: bash
      run: |
        cd ${{ inputs.repository }}
        yarn install

phongpg284/dr-health/.github/workflows/deploy-web.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    repository: web

phongpg284/dr-health/.github/workflows/deploy-server.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    repository: server
  if: steps.yarn-cache.outputs.cache-hit != 'true'

phongpg284/dr-health/.github/workflows/deploy-videosdk.yml
- name: Install dependencies
  uses: ./.github/actions/install
  with:
    repository: videosdk